{
  "permissions": {
    "allow": [
      "Bash(mvn:*)",
      "Bash(./mvnw:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(ng:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/application-secret*.properties)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-sensitive-writes.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-format.sh"
          }
        ]
      }
    ]
  }
}
